{
    "log_switches":  {
                         "daily":  {
                                       "risk_always_notify":  true,
                                       "normal_log_mode":  "chat"
                                   },
                         "full":  {
                                      "risk_always_notify":  true,
                                      "normal_log_mode":  "chat"
                                  },
                         "incremental":  {
                                             "risk_always_notify":  true,
                                             "normal_log_mode":  "chat"
                                         }
                     },
    "workflow_monitor":  {
                             "stale_error_minutes":  30,
                             "max_report_jobs":  8,
                             "jobs_file":  ".tmp\\ops-runner-fallback-test\\cron\\jobs.json",
                             "enabled":  true
                         },
    "token_monitor":  {
                          "cron_runs_dir":  ".tmp\\ops-runner-fallback-test\\cron\\runs",
                          "task_center_db":  ".tmp\\ops-runner-fallback-test\\ops\\task-center\\task_center.db",
                          "top_agents":  5,
                          "window_hours":  24,
                          "jobs_file":  ".tmp\\ops-runner-fallback-test\\cron\\jobs.json",
                          "enabled":  true
                      }
}
